<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css">

    <title>Highscores</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Go Back to Quiz</a>
      </nav>
    </header>
    <main>
      <h1>Highschores</h1>
      <table id="highscores-table">
        <tr>
          <th>Place</th>
          <th>Score</th>
          <th>Initials</th>
        </tr>
        <tr>
          <td>#1</td>
          <td>22</td>
          <td>AB</td>
        </tr>
        <tr>
          <td>#2</td>
          <td>23</td>
          <td>AC</td>
        </tr>
      </table>
      <a href="index.html" id="back-button">Go back</a>
      <button id="clear-highscores">Clear highscores</button>
    </main>

    <script src="highschore.js"></script>
  </body>
</html>